<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/consent_dialog_padding">

    <TextView
        android:id="@+id/consent_dialog_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/consent_dialog_title_text_color"
        android:textSize="@dimen/consent_dialog_title_text_size"
        tools:text="Consent dialog title text" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/consent_dialog_vertical_space" />

    <TextView
        android:id="@+id/consent_dialog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/consent_dialog_vertical_space" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/consent_dialog_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/consent_dialog_vertical_space" />

    <Button
        android:id="@+id/consent_dialog_confirm_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        tools:text="Confirm button" />


</LinearLayout>